# kafka-avro-to-json

./: README.md  pom.xml
src/main/java/com/example/avro2json/: Avro2Json.java
src/main/resources/: user.avro
